{
  "name": "nostalgia-music-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "upload:songs": "node scripts/upload-songs.js"
  },
  "dependencies": {
    "@vercel/analytics": "latest",
    "@vercel/speed-insights": "latest",
    "cloudinary": "^2.10.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
